<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8"/>
  <title>Oximed</title>

  <base href="/"/>

  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.0b3735717b57628a0745.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.ae5db9de2b23c9403340.js" type="module"></script><script src="runtime-es5.ae5db9de2b23c9403340.js" nomodule defer></script><script src="polyfills-es5.7a693e119b3d00807e81.js" nomodule defer></script><script src="polyfills-es2015.d84bccc3c05117f47e6e.js" type="module"></script><script src="main-es2015.43962fe3bbd2d61c3774.js" type="module"></script><script src="main-es5.43962fe3bbd2d61c3774.js" nomodule defer></script></body>

</html>
